\mode<article>{The \gls{EI} proposes that The \gls{UA} develop and deploy a data services infrastructure to support institutions's research enterprise.}
\begin{columns}[t]
\column{0.5\textwidth}
\begin{description}[OIT/ORED/Libraries]
  \item[\glsentryshort{OIT}/\glsentryshort{ORED}/Libraries] \mode<article>{The \gls{UARDS} shall be a joint venture between \gls{OIT}, \gls{ORED} and the University Libraries.}
  \item[Research Facilitation] \mode<article>{The purpose of \gls{UARDS} is to facilitate the acquisition of data-intensive research grants and contracts by alleviating the data storage, management and retrieval burden from the investigators.}
  \item[\glsentryshort{FEWS}-\glsentryshort{RandD}] \mode<article>{An immediate need for such a service exists as \gls{UA} gets ready to host the \gls{NFIE} during the Summer of 2015. The \gls{EI} will be responsible for maintaining a \gls{RandD} instance of the \gls{NWS} \gls{CHPS} WaterML data services provided by the \gls{RFC}s in in real time to all \gls{NFIE} academic partners. The opportunity exists to position \gls{UA} to be \textsf{THE} \gls{RandD} mirror for \textsf{ALL} \gls{NWC} data.}
  \item[\glsentryshort{AWAWG}] \mode<article>{The State of Alabama is currently pursuing development of state-wide water management policy. In a multi-year process, the \gls{AWAWG} is conducting assessment of the state's water resources in order provide science-based drivers for policy development. While some data collection must occur, especially in the less studied basins, the current limiting factor in state- and basin-level assessments is access to existing un-cataloged data maintained in disparate repositories, and to a greater extent, unavailable local archives. \gls{UARDS} infrastructure will provide platform for rapid assimilation of un-cataloged data. The \gls{NFIE-Geo} data that will be consolidated through the \gls{NFIE} process and deployed via the Geoplatform.gov portal, along hydrologic modeling capacity afforded through the \gls{NFIE-Hydro} outcomes can be augmented with local and regional (i.e. \gls{NFIE}-Regional) to provide precisely the comprehensive Alabama-specific water resource data on which analytics can be rapidly performed to provide policy support knowledge, rapidly accelerating the mission of the \gls{WPLI}.}
  \item[\glsentryshort{NCCOS}] \mode<article>{\gls{NOAA}'s \gls{NCCOS} proposes to utilize approximately \$20M of its RESTORE program funds to develop two \glspl{CCOA}, one to be located on at Stennis Space Center, MS. The \glspl{CCOA} will consolidate the \gls{NOAA} \gls{NOS} data management functions, which, for the Gulf Coast \gls{CCOA} under the RESTORE Act directives, will include upland data up to the headwaters of the Mississippi River, as well as socio-economic and policy information necessary for resilience determination. By developing the \gls{UARDS} in conjunction with the \gls{NFIE}, \gls{UA} will be in a position to similarly leverage capacity with the Gulf Coast \gls{CCOA}, significantly increasing the competitiveness of \gls{UA} researchers for \gls{RESTORE} Act funds.}
  \item[\glsentryshort{CAPS}/\glsentryshort{CBER}/\glsentryshort{CFS}] \mode<article>{Several centers and institutes at \gls{UA} rely on, ans invest heavily in, data management. A responsive, researcher-centric \gls{UARDS} will reduce overall costs, allowing these units to spent a greater portion of their resources on productive research, and research opportunity development.}
\end{description}
\column{0.5\textwidth}

\begin{figure}
\begin{center}
\begin{tikzpicture}

\node[inner sep=0pt] (data) at (0,0) {\includegraphics[width=0.25\textwidth]{database-management-0011}};
 
\node[inner sep=0pt] (ored) at (0\textwidth,-0.3\textwidth) {\includegraphics[width=0.25\textwidth]{ored}};
\draw[->,thick] (ored.north) -- (data.south);

\node[inner sep=0pt] (oit) at (-0.3\textwidth,-0.3\textwidth) {\includegraphics[width=0.25\textwidth]{oit}};
\draw[->,thick] (oit.north east) -- (data.south west);

\node[inner sep=0pt] (libraries) at (0.3\textwidth,-0.3\textwidth) {\includegraphics[width=0.25\textwidth]{libraries}};
\draw[->,thick] (libraries.north west) -- (data.south east);

\node[inner sep=0pt] (rfcs) at (-0.3\textwidth,0) {\includegraphics[width=0.25\textwidth]{../../../Organizations/gov/noaa/nws/rfc/conus/nws_chps_rfcs}}; 
\draw[<-,thick] (rfcs.east) -- (data.west);

\node[inner sep=0pt] (watersheds) at (0.3\textwidth,0) {\includegraphics[width=0.25\textwidth]{watersheds}}; 
\draw[<-,thick] (watersheds.west) -- (data.east);

\node[inner sep=0pt] (nccos) at (-0.3\textwidth,0.3\textwidth)   {\includegraphics[width=0.25\textwidth]{nccoslogo}};
\draw[->,thick] (nccos.south east) -- (data.north west);

\node[inner sep=0pt] (restore) at (0,0.3\textwidth) {\includegraphics[width=0.25\textwidth]{restore_act_graph-large}};
\draw[->,thick] (restore.south) -- (data.north);

\node[inner sep=0pt] (nwc) at (0.3\textwidth,0.3\textwidth) {\includegraphics[width=0.25\textwidth]{../../../Organizations/gov/noaa/nwc/nwc_picture}};
\draw[->,thick] (nwc.south west) -- (data.north east);

\end{tikzpicture}
\mode<article>{\caption{Research Data Services\label{data-management-nfrastructure}}}
\end{center}
\end{figure}

\end{columns}