
\newcommand{\getKNBknugget}[1]{\import{"/home/anernest/Documents/2014-ODU-CEE-Chair/2015-01-26-ODU-Interview/ernestknb/#1/"}{knugget}}
\newcommand{\getKNBframe}[1]{\import{"/home/anernest/Documents/2014-ODU-CEE-Chair/2015-01-26-ODU-Interview/ernestknb/#1/"}{frame}}
