\usepackage{knuggets}

\begin{document}
\mode<all>{\title{The Frame Title}\author{Andrew N.S. Ernest, Ph.D., P.E., BCEE, D.WRE} \date{\today}}\ifstandalone\maketitle\fi
\begin{frame}\frametitle{The Frame Title}