\begin{columns}[t]
\column{0.5\textwidth}
\begin{itemize}
  \item Ph.D. Programs
  \begin{itemize}
    \item Research Infrastructure Support (high margin)
    \item Multiple Publication Per Student
    \item Grant Funding Development Potential
    \item Course Development
    \item M.S./B.S. Instruction
    \item Low Risk / Low Overhead / High Return
  \end{itemize}
\end{itemize}
\column{0.5\textwidth}
\begin{itemize}
  \item M.S.
  \begin{itemize}
    \item Contract Services Infrastructure Support (low margin)
    \item Grant/Contract Funding Need
    \item Nominal Publication Potential
    \item Medium Risk / Medium Overhead / Medium Return
  \end{itemize}
\end{itemize}
\end{columns}
\begin{itemize}
  \item B.S. Programs
  \begin{itemize}
    \item Honors Thesis, Capstone Design Project
    \item Resource Drain
    \item High Risk / High Overhead / Low Return
  \end{itemize}
\end{itemize}