\mode<article>{
\textcite{berlin1966hedgehog} in his essay \citetitle{berlin1966hedgehog}, ascribes the success of the hedgehog to it's simplicity of purpose and execution. \textcite{collins2001good} defines three key elements that make up his \emph{Hedgehog Concept}.

\begin{description}[Capability]
  \item[Capability] What can you be the best in the world at?
  \item[Passion] What are you deeply passionate about?
  \item[Driver] What drives your economic engine?
\end{description}
}

\centering
\textquote[\citeauthor{berlin1966hedgehog}]{The fox knows many things, but the hedgehog knows one big thing}

\begin{figure}
\begin{center}
\resizebox{0.5\textwidth}{!}
{
\def\firstcircle{(0,0) circle (4.5cm)}
\def\secondcircle{(60:6cm) circle (4.5cm)}
\def\thirdcircle{(0:6cm) circle (4.5cm)}
\begin{tikzpicture}
    \begin{scope}[fill opacity=0.75]
        \fill[red] \firstcircle;
        \fill[green] \secondcircle;
        \fill[blue] \thirdcircle;
        \draw \firstcircle node[text width=3.5cm, text centered, below]{\large \textbf {What can you be the best in the world at?}};
        \draw \secondcircle node [text width=7cm, text centered, above] {\large \textbf {What are you deeply passionate about?}};
        \draw \thirdcircle node [text width=3.5cm, text centered, below] {\large \textbf {What drives your economic engine?}};
    \end{scope}
\end{tikzpicture}
}
\end{center}
\mode<article>{\caption{The Hedgehog Concept. Adapted from \citetitle{collins2001good}\label{hedgehogconcept}
}}
\end{figure}