%\documentclass[class=article, crop=false]{standalone}\usepackage{beamerarticle}
\documentclass[class=beamer, crop=false, ignorenonframetext]{standalone}
\usepackage{knuggets}

\def \mytitle {The Flywheel of Success}
\begin{document}
\mode<all>{\title{\mytitle}\author{\ane} \date{\today}}\ifstandalone\maketitle\fi
\begin{frame}\frametitle{The Flywheel of Success}

\mode<article>{
 \textcite{collins2001good} defines a \emph{Flywheel of Success} as a continuous process of organizational evolution. By developing a culture of discipline, the organization can build momentum and then breakthrough from \emph{Good} to \emph{Great}.

\begin{description}
  \item[Disciplined People]
  \item[Disciplined Thought] 
  \item[Disciplined Action]
\end{description}
}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{flywheel_of_success}
\end{center}
\mode<article>{\caption{The Flywheel of Success. Adapted from \citetitle{collins2001good}\label{flywheel_of_success}
}}
\end{figure}

\mode<article>{\ifstandalone\IfFileExists{./knugget.ent}{\theendnotes}{}\printnoidxglossaries\printbibliography\fi}
\end{frame}
\end{document}