\documentclass[class=beamer, crop=false, ignorenonframetext]{standalone}
\usepackage{knuggets}

\begin{document}
\mode<all>{\title{Vision Making Process}\author{Andrew N.S. Ernest, Ph.D., P.E., BCEE, D.WRE} \date{\today}}\ifstandalone\maketitle\fi
\begin{frame}\frametitle{Vision Making Process}\mode<article>{
Developing an organizational vision is an engaged, continuous process. The fundamental basis for an organizational vision is elucidation of the organization's Hedgehog Concept, the nexus between capacity, passion and motivation.  The continuous outcome of the Vision-Making process occurs at the coherence between organizational capacity, its collective motivation, and the need of its stakeholders.  A cyclic process of identifying, and stimulating, resource potential, organizational capacity, individual motivation and stakeholder need will result in the evolving organizational vision.
}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{vision_making_process}
\end{center}
\mode<article>{\caption{The Vision Making Process.\label{vision_making_process}
}}
\end{figure}\mode<article>{\ifstandalone\IfFileExists{./knugget.ent}{\theendnotes}{}\printnoidxglossaries\printbibliography\fi}
\end{frame}
\end{document}