\documentclass[class=article, crop=false]{standalone}\usepackage{beamerarticle}
\usepackage{knuggets}

\begin{document}
\mode<all>{\title{Stockdale Paradox}\author{Andrew N.S. Ernest, Ph.D., P.E., BCEE, D.WRE} \date{\today}}\ifstandalone\maketitle\fi
\begin{frame}\frametitle{Stockdale Paradox}\begin{figure}
\begin{tabular}{p{0.25\textwidth}p{0.75\textwidth}}
% http://www.usna.edu/Ethics/_files/images/bios/stockdale.jpg
\vspace{0pt} \includegraphics[width=0.25\textwidth]{stockdale} &
\vspace{0pt} 
\begin{center} \textbf {Confront the Brutal Facts} \end{center}
\begin{description}
  \item[Belief in Desired Outcome]
  \item[No Delusions of Realities]
\end{description}
\begin{center}
\textquote[James B. Stockdale]{...I never doubted not only that I would get out, but also that I would prevail in the end and turn the experience into the defining event of my life, which, in retrospect, I would not trade.}
\end{center}
\end{tabular}
\mode<article>{
  \caption{
  Vice Admiral James B. Stockdale. Reproduced from \textcite{usna.stockdale.center.2014} and \textcite{collins2001good}
  \label{fig:stockdale.paradox}
  }
}
\end{figure}
\mode<article>{Admiral James Stockdale was held captive for eight years during the Vietnam War. He was tortured repeatedly, yet never lost faith that he would get out.  He attributed his endurance to the what \citeauthor{collins2001good} calls the \textsf{Stockdale Paradox} (Figure \ref{fig:stockdale.paradox}), which states that to endure, one must have complete faith in the desired outcome, without deluding oneself on the realities of the situation.}

%\textquote[James B. Stockdale]{They were the ones who said, 'We're going to be out by Christmas.' And Christmas would come, and Christmas would go. Then they'd say, 'We're going to be out by Easter.' And Easter would come, and Easter would go. And then Thanksgiving, and then it would be Christmas again. And they died of a broken heart...}\mode<article>{\ifstandalone\IfFileExists{./knugget.ent}{\theendnotes}{}\printnoidxglossaries\printbibliography\fi}
\end{frame}
\end{document}