\begin{center}\textquote[Pentagon Philosophy]{Vision without resources is hallucination}\end{center}
\begin{columns}[t]
\column{0.7\textwidth}
\begin{description}[Flexible \& Responsive Strategic Planning]
  \item[Flexible \& Responsive Strategic Planning]\mode<article>{
Organizational evolution should occur through flexible and responsive strategic planning.}
  \item[Big Picture, Synergies \& Hard Optimism]\mode<article>{Key requirements in developing an organizational vision include the ability to see the "big picture", identifying, in general terms, synergies and leverage points, and maintaining a credible balance between pragmatism and optimism}
  \item[Execution]\mode<article>{Developing an organizational vision is not enough - \textquote[Thomas Edison]{Vision without execution is hallucination}. Formulation of a workable strategy depends heavily on accurate assessment of current capacity, and an understanding of the factors defining the goals set for accomplishment.}
  \item[Resources]\mode<article>{\citeauthor{friedman2008hot} cites a modification to the Edison quote - \textquote[Pentagon Philosophy]{Vision without resources is hallucination}. A key role of leadership is to ensure that evolution and growth is not resource limited.}
  \item[Nurturing \& Enabling]\mode<article>{This applies to both the nurturing of the individual (human) and access to financial, political and other capital resources.}
  \item[Evolve the Vision]\mode<article>{Finally, effective and accepted change occurs when guided by an evolving and responsive vision rather than a rigid and restrictive dogma.}
\end{description}
\column{0.3\textwidth}

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{strategy_implementation_streets}
\end{center}
\mode<article>{\caption{Leading Change by Implementing Strategy.\label{ strategy_implementation_streets }
}}
\end{figure}
\end{columns}